<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Gengszterek</title>
        <para>
            Gengszterek rendezése lambdával a Robotautó Világbajnokságban
<link xlink:href="https://youtu.be/DL6iQwPx1Yw">https://youtu.be/DL6iQwPx1Yw</link> (8:05-től)
        </para>
	<para>
	A feladatban a lambda kifejezésekről lenne szó, amellyekkel sokkal átláthatóbb kódokat lehet írni.
	</para>
	<para>
            <programlisting language='c++'><![CDATA[
std::sort ( gangsters.begin(), gangsters.end(), [this, cop] ( Gangster x, Gangster y )
  {
    return dst ( cop, x.to ) < dst ( cop, y.to );
  } );
    ]]>     
	</programlisting>
        </para>
	<para>
	A lambda kifejezéseknél a változókat [] jelek között soroljuk fel, a () jelek között argumentumokat adjuk meg, a {} jelek közé amit végre akarunk hajtani, a függvény törzsét jelölik.
	</para>
	<para>
	A kódban, az std:: sort -tal lehet rendezni az objektumokat, az első két paramétere a rendezés elejét és végét jelenti, majd olyan metódus van megadva, ami alapján rendez. Ez lesz a gangsterek, itt a gangster vektorban növekvő sorrendbe lesz rendezve minden tag a cop-tól való távolság szerint.
	</para>
    </section>

    <section>
        <title>STL map érték szerinti rendezése</title>
        <para>
            Például: <link xlink:href="https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180">https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180</link>
        </para>
	<para>
	Egy adott map adatszerkezetében kulcs-érték párok találhatóak, kulcs és érték alapján is lehet sorbarendezni, de inkább kulcs alapján kell. Ezeknek értékét is meg kell adni létrehozáskor: az alábbi kódon látható ez:
	</para>
	<para>
	<programlisting language='c++'><![CDATA[
std::vector<std::pair<std::string, int>> sort_map ( std::map <std::string, int> &rank )
{
        std::vector<std::pair<std::string, int>> ordered;

        for ( auto & i : rank ) {
                if ( i.second ) {
                        std::pair<std::string, int> p {i.first, i.second};
                        ordered.push_back ( p );
                }
        }

        std::sort (
                std::begin ( ordered ), std::end ( ordered ),
        [ = ] ( auto && p1, auto && p2 ) {
                return p1.second > p2.second;
        }
        );

        return ordered;
}
    ]]>     
	</programlisting>
	</para>
	<para>
	A függvény vektor visszatérési típusú, sort_map a neve. Int-ből és sztringből álló, párokat tartalmazó vektort ad vissza. Kap egy mapot bemenetként, amely sztring kulcsú, integer adatokat tartalmaz, a rendezés alapját adja meg. Az ordered-ben a végeredmény lesz eltárolva, ide tárolódik el a map tartalma. Végigmegy a for a rank-on, és ha van érték, akkor egy új pár a vektor végére kerül. Sort metódus felel a rendezésért, csökkenő sorrendbe adja vissza a vektor elemeit, majd egy rendezett vektor lesz a visszatérési értéke a függvényünknek.
	</para>

    </section>

    <section>
        <title>Alternatív Tabella rendezése</title>
        <para>
            Mutassuk be a <link xlink:href="https://progpater.blog.hu/2011/03/11/alternativ_tabella">https://progpater.blog.hu/2011/03/11/alternativ_tabella</link> a programban a java.lang
Interface Comparable T szerepét!
        </para>
	<para>
	A PageRank az alternatív tabella alapja. Ebben a feladatban a 2010/11-es magyar fociszezon eredményei az alapok, az kap több pontot, aki az előtte lévőket veri meg. Eredmények egy mátrixba íródnak fel:
	</para>
	<para>
	<programlisting language='java'><![CDATA[
int[][] kereszt = {
      {0, 0, 0, 1, 0, 3, 2, 3, 3, 2, 0, 0, 0, 2, 2, 3},
      {3, 0, 2, 1, 3, 2, 0, 3, 3, 3, 0, 0, 0, 0, 0, 1},
      {1, 1, 0, 0, 3, 1, 3, 0, 0, 0, 3, 1, 1, 0, 2, 0},
      {0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 2, 1, 1},
      {3, 3, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0},
      {1, 0, 3, 1, 0, 0, 0, 1, 3, 2, 0, 0, 0, 1, 2, 3},
      {0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 3, 0, 1, 3, 3, 1},
      {0, 0, 1, 1, 3, 0, 0, 0, 0, 1, 3, 1, 1, 1, 3, 0},
      {0, 0, 1, 2, 3, 0, 0, 1, 0, 0, 0, 2, 1, 1, 3, 1},
      {0, 1, 1, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 1, 3, 3},
      {2, 3, 0, 2, 1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 2},
      {3, 3, 0, 0, 0, 3, 3, 0, 2, 1, 1, 0, 2, 0, 0, 0},
      {1, 2, 0, 1, 0, 2, 1, 0, 0, 1, 3, 1, 0, 0, 0, 2},
      {2, 1, 2, 0, 1, 2, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0},
      {1, 3, 1, 0, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0},
      {0, 0, 1, 0, 1, 0, 3, 1, 1, 0, 0, 1, 2, 1, 3, 0}
    };
	]]>
	</programlisting>
	</para>
	<para>
	Az első programot lefuttatva kapott eredményt az AlternativTabella osztályba kell beírni. A csapatNevE tömbben vannak a csapatok, helyezésük alapján rendezve, az ep a tabella pontjait tartalmazza, a csapatNevL tömbbe a mátrix szerint létrehozott sorrendbe kerülnek a csapatok.
	</para>
	<para>
	<programlisting language='java'><![CDATA[
double[][] L = {
      {0.0, 0.08333333333333333, 0.0, 0.1111111111111111, 0.14285714285714285, 0.0, 0.1111111111111111, 0.0, 0.0, 0.08333333333333333, 0.1111111111111111, 0.0625, 0.0, 0.16666666666666666, 0.16666666666666666, 0.0, },
{0.0, 0.0, 0.08333333333333333, 0.1111111111111111, 0.14285714285714285, 0.08333333333333333, 0.1111111111111111, 0.0, 0.0, 0.0, 0.1111111111111111, 0.0625, 0.07692307692307693, 0.0, 0.16666666666666666, 0.1111111111111111, },
{0.07142857142857142, 0.16666666666666666, 0.0, 0.0, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0625, 0.07692307692307693, 0.08333333333333333, 0.16666666666666666, 0.0, },
      ...
      .
      .
      {0.14285714285714285, 0.08333333333333333, 0.08333333333333333, 0.1111111111111111, 0.14285714285714285, 0.08333333333333333, 0.2222222222222222, 0.0, 0.0, 0.0, 0.0, 0.0625, 0.07692307692307693, 0.0, 0.0, 0.0, },
{0.14285714285714285, 0.0, 0.16666666666666666, 0.0, 0.14285714285714285, 0.08333333333333333, 0.1111111111111111, 0.1, 0.1, 0.16666666666666666, 0.1111111111111111, 0.0625, 0.07692307692307693, 0.08333333333333333, 0.0, 0.1111111111111111, },
{0.07142857142857142, 0.0, 0.08333333333333333, 0.0, 0.14285714285714285, 0.08333333333333333, 0.0, 0.1, 0.1, 0.08333333333333333, 0.1111111111111111, 0.0625, 0.15384615384615385, 0.08333333333333333, 0.0, 0.0, }
    };

    // az eredeti tabella sorrendje, 2011.03.11
    String[] csapatNevE = {
      "Videoton",
      "Ferencvαros",
      "Paks",
      "Debreceni VSC",
      "Zalaegerszegi TE",
      "Kaposvαri Rαkσczi",
      "Lombard Pαpa",
      "Kecskemιti TE",
      "Ϊjpest",
      "Gyυri ETO",
      "Budapest Honvιd",
      "MTK Budapest",
      "Vasas",
      "Szombathelyi Haladαs",
      "BFC Siσfok",
      "Szolnoki MΑV"
    };
    // az eredeti tabella pontjai, 2011.03.11
    int[] ep = {
      40,
      34,
      31,
      31,
      30,
      29,
      27,
      24,
      23,
      23,
      22,
      22,
      21,
      20,
      18,
      9
    };

    // az L mαtrix kιszνtιsekori sorrend (a blogra kettιbontottban ez a Wikis keresttαbla), 2011.03.11
    String[] csapatNevL = {
      "BFC Siσfok",
      "Budapest Honvιd",
      "Vasas",
      "Debreceni VSC",
      "Ferencvαros",
      "Gyυri ETO",
      "Kaposvαri Rαkσczi",
      "Kecskemιti TE",
      "Lombard Pαpa",
      "MTK Budapest",
      "Paksi FC",
      "Szolnoki MΑV FC",
      "Szombathelyi Haladαs",
      "Ϊjpest",
      "Videoton",
      "Zalaegerszegi TE"
    };
	]]>
	</programlisting>
	</para>
	<para>
	Comparable interfész segítségével lehet összehasonlítani az alternatív tabella értékeit, a compareTo fogja ezt megtenni, három eredmény lehetséges: negatív, pozitív, nulla.
	</para>
	<para>
	<programlisting language='java'><![CDATA[
class Csapat implements Comparable<Csapat> {

  protected String nev;
  protected double ertek;

  public Csapat(String nev, double ertek) {
    this.nev = nev;
    this.ertek = ertek;
  }

  public int compareTo(Csapat csapat) {
    if (this.ertek < csapat.ertek) {
      return -1;
    } else if (this.ertek > csapat.ertek) {
      return 1;
    } else {
      return 0;
    }
	]]>
	</programlisting>
	</para>
    </section>

</chapter>
